---
layout: page
title: Getting Started
background: '/img/bg-trojan.png'
---

<center>(competition links will be made live on 7/8)</center>

<h2>Starter Kit</h2>
<p>Please see the <a href="https://github.com/mmazeika/trojan-detection-challenge">GitHub repository</a> for the competition starter kit, including code for loading the dataset, training a baseline MNTD detector, and creating a submission.</p>

<h2>Accessing the Data</h2>
<p>The dataset of networks for each track can be accessed <a href="https://www.example.com">here</a>.</p>

<h2>Submissions</h2>
<p>We manage submissions through a <a href="https://www.example.com">CodaLab competition</a>. All participants are required to register and agree to the rules before submitting.</p>